POST http://localhost:8080/api/v1/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="gerb.png"

< C:\Users\Asus\Pictures\gerb.png

#< C:\Users\BigMan\Desktop\11\test_imge_1.jpg


### video
POST http://localhost:8080/api/v1/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="333.mp4"

< C:\Users\BigMan\Desktop\11\333.mp4

#< C:\Users\BigMan\Desktop\11\test_imge_1.jpg