# ===============================
#       Host
# ===============================
server.port=8080
server.host=http://localhost:${server.port}
# ===============================
#       Flyway config
# ===============================
spring.flyway.locations=classpath:db/migration/
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled = true
# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=ruzibek.kholmuminov@mail.ru
spring.mail.password=gRNyhE2jhtyTygPCDJ6N
spring.mail.protocol=smtps
# ===============================
#       RabbitMQ
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest