spring.profiles.active=dev
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube
spring.datasource.username=youtubeAdmin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       HOST
# ===============================
server.host=localhost:8080
# ===============================
#       LOG
# ===============================
logging.level.root = INFO
#logging.pattern.console=%date{dd MMM yyyy;HH:msm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.path=C:/
logging.file.name=${logging.file.path}/logs/myLogFile.log
logging.pattern.file=%date{dd MM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n