# ===============================
#       Host
# ===============================
server.port=8080
server.host=http://localhost:${server.port}


# ===============================
#       Flyway config
# ===============================
spring.flyway.locations=classpath:db/migration/
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.enabled = false