spring.profiles.active=dev
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube
spring.datasource.username=yotubeAdmin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       HOST
# ===============================
server.host=localhost:8080